# CommunityPortal

./: .gitignore  CommunityPortal.sln  package-lock.json
CommunityPortal/: CommunityPortal.csproj  Program.cs  Startup.cs  app.db  appsettings.json
CommunityPortal/Areas/Identity/Pages/: Error.cshtml.cs
CommunityPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CommunityPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CommunityPortal/ClientApp/: package-lock.json  package.json  webpack.config.js
CommunityPortal/ClientApp/src/js/: bootstrap_js.js  site.js  tinymce.js  validation.js
CommunityPortal/ClientApp/src/scss/: custom.scss
CommunityPortal/Controllers/: CategoryController.cs  ConversationController.cs  EventController.cs  FeedController.cs  ForumController.cs  GroupController.cs  HomeController.cs  MessageController.cs  PostController.cs  ReplyController.cs  SubForumController.cs  TagController.cs  ThreadController.cs  UserController.cs
CommunityPortal/Data/: ApplicationDbContext.cs
CommunityPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220107101930_InitialDatabase.Designer.cs  20220107101930_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
CommunityPortal/Factories/: CategoryFactory.cs  PostFactory.cs
CommunityPortal/Migrations/: 20220107132215_InitialDatabase.Designer.cs  20220107132215_InitialDatabase.cs  20220112153103_SeedData.Designer.cs  20220112153103_SeedData.cs  20220124105536_GroupOwnerIdAdded.Designer.cs  20220124105536_GroupOwnerIdAdded.cs  20220127100607_SubForumOwnerId.Designer.cs  20220127100607_SubForumOwnerId.cs  20220201075847_AddReplyQuoteId.Designer.cs  20220201075847_AddReplyQuoteId.cs  20220201173136_AddedAdminAccount.Designer.cs  20220201173136_AddedAdminAccount.cs  20220201174252_AddedAontherRole.Designer.cs  20220201174252_AddedAontherRole.cs  20220201193423_AddedAdminImageUrl.Designer.cs  20220201193423_AddedAdminImageUrl.cs  20220202012741_EndDateAdded.Designer.cs  20220202012741_EndDateAdded.cs  ApplicationDbContextModelSnapshot.cs
CommunityPortal/Models/: ApplicationUser.cs  Category.cs  CategorySubscriber.cs  Conversation.cs  ErrorViewModel.cs  Event.cs  Forum.cs  Group.cs  Message.cs  Post.cs  PostTag.cs  PostViewModel.cs  Reply.cs  Rss.cs  RssChannel.cs  RssChannelItem.cs  SubForum.cs  SubForumGroup.cs  Tag.cs  Thread.cs  UserConversation.cs  UserGroup.cs
CommunityPortal/Properties/: launchSettings.json
CommunityPortal/Repositories/: CategoryRepository.cs  IRepository.cs  PostRepository.cs
CommunityPortal/TagHelpers/: RssTagHelper.cs
CommunityPortal/ViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateConversationViewModel.cs  CreatePostViewModel.cs  CreateThreadViewModel.cs  DeleteButtonViewModel.cs  EditSubForumViewModel.cs  EventViewModel.cs  ForumViewModel.cs  GroupDetailsViewModel.cs  GroupsViewModel.cs  PostViewModel.cs  ReplyUpdateViewModel.cs  SearchViewModel.cs  SubForumViewModel.cs  TagViewModel.cs  ThreadUpdateViewModel.cs  ThreadViewModel.cs  UserDetailsViewModel.cs
CommunityPortal/Views/: _ViewImports.cshtml
CommunityPortal/Views/Category/: Index.cshtml  _CategoryFormPartial.cshtml
CommunityPortal/Views/Conversation/: Conversation.cshtml  Create.cshtml  CreateConversation.cshtml  Index.cshtml
CommunityPortal/Views/Event/: CreateEvent.cshtml  EditEvent.cshtml  Index.cshtml  _CalendarPartial.cshtml
CommunityPortal/Views/Forum/: Details.cshtml  Index.cshtml  _ForumPartial.cshtml
CommunityPortal/Views/Group/: Details.cshtml  Index.cshtml
CommunityPortal/Views/Home/: Index.cshtml
CommunityPortal/Views/Message/: Create.cshtml  Index.cshtml
CommunityPortal/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _CreatePostFormPartial.cshtml  _EditPostFormPartial.cshtml  _PostFormPartial.cshtml  _PostSideBarPartial.cshtml
CommunityPortal/Views/Shared/: _ConversationPartialView.cshtml  _DeleteButton.cshtml  _ErrorBox.cshtml  _ForumPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml  _MessagePartialView.cshtml  _SubForumListPartial.cshtml  _UserPartial.cshtml
CommunityPortal/Views/SubForum/: Details.cshtml  Edit.cshtml  Index.cshtml
CommunityPortal/Views/Thread/: Create.cshtml  Edit.cshtml  Index.cshtml  _ReplyCreatePartial.cshtml  _ReplyListPartial.cshtml
CommunityPortal/Views/User/: Details.cshtml  Index.cshtml
CommunityPortal/wwwroot/css/: site.css
CommunityPortal/wwwroot/js/: AjaxForm.js  ErrorMessageHandler.js  Forum.js  ForumIndex.js  Message.js  Post.js  ReplyQuote.js  ToggleElement.js
